<link rel="import" href="../../bower_components/firebase-element/firebase-collection.html">
<link rel="import" href="../../bower_components/firebase-element/firebase-auth.html">
<link rel="import" href="../../bower_components/neon-animation/animations/scale-up-animation.html">
<link rel="import" href="../../bower_components/neon-animation/animations/fade-out-animation.html">
<link rel="import" href="../../bower_components/paper-dialog/paper-dialog.html">
<link rel="import" href="../../bower_components/iron-localstorage/iron-localstorage.html">


<dom-module id="firebase-data">

  <template>

    <style>
      paper-dialog {
        padding: 32px;
      }
      .google-sign-in {
        display: inline-block;
        background: #4285f4;
        color: white;
        width: 190px;
        border-radius: 5px;
        white-space: nowrap;
      }
      .google-sign-in:hover {
        cursor: pointer;
      }
      .google-sign-in-icon {
        background: url('/images/google-sign-in/g-normal.png') transparent 5px 50% no-repeat;
        display: inline-block;
        vertical-align: middle;
        width: 42px;
        height: 42px;
        border-right: #2265d4 1px solid;
      }
      .google-sign-in-label {
        display: inline-block;
        vertical-align: middle;
        padding-left: 42px;
        padding-right: 42px;
        font-size: 14px;
        font-weight: bold;
        /* Use the Roboto font that is loaded in the <head> */
        font-family: 'Roboto', sans-serif;
      }
    </style>

    <firebase-auth id="auth"
                   location="{{location}}"
                   provider="google"
                   user="{{user}}">
    </firebase-auth>

    <firebase-collection location="{{userLocation}}"
                         ref="{{ref}}"
                         data="{{fbyouChooses}}"
                         on-firebase-value="_firebaseLoaded"
                         log>
    </firebase-collection>

    <!-- Backfill youChoose from localstorage. This prevents an initial flash while
         we're waiting to hear from Firebase, and it lets the user see their
         old youChooses if they start the app offline.
         This SHOULD NOT write to Firebase. If the user has cleared their
         localstorage, it should not nullify everything saved in Firebase. -->
    <iron-localstorage name="polymer-youChoose"
                       on-iron-localstorage-load="_backupLoaded"
                       value="{{backupyouChooses}}">
    </iron-localstorage>

    <paper-dialog modal
                  opened="{{!user}}"
                  entry-animation="scale-up-animation"
                  exit-animation="fade-out-animation">
      <h2>Please log in to use this app!!!</h2>
      <div>
        <div class="google-sign-in"
             tabindex="0"
             on-tap="signIn">
          <span class="google-sign-in-icon"></span>
          <span class="google-sign-in-label">Google</span>
        </div>
      </div>
    </paper-dialog>

  </template>
  <script>
    Polymer({
      is: 'firebase-data',
      properties: {
        youChooses: {
          notify: true
        },
        user: {
          observer: '_userChanged'
        },
        _firebaseConnected: {
          value: false
        }
      },
      signIn: function() {
        this.$.auth.login();
      },
      signOut: function() {
        this.ref.unauth();
        this.user = null;
      },
      // Setup user ref in firebase if auth succeeds
      _userChanged: function(user) {
        if (user) {
          this.userLocation = [this.location, 'users', this.user.uid].join('/');
        }
      },
      _firebaseLoaded: function() {
        this._firebaseConnected = true;
        this.youChooses = this.fbyouChooses;
        this.backupyouChooses = this.fbyouChooses;
        this.linkPaths('fbyouChooses', 'youChooses');
        this.linkPaths('backupyouChooses', 'youChooses');
      },
      _backupLoaded: function() {
        if (!this._firebaseConnected) {
          this.youChooses = this.backupyouChooses.slice();
        }
      }
    });
  </script>
</dom-module>